# testlib

./: build.gradle  settings.gradle
invest/: build.gradle  google-services.json  proguard-rules.pro
invest/src/androidTest/java/com/iw/acceleratordemo/: ExampleInstrumentedTest.kt
invest/src/main/: AndroidManifest.xml
invest/src/main/java/investwell/broker/activity/: BrokerActivity.java
invest/src/main/java/investwell/broker/adapter/: Broker_Client_Adapter.java
invest/src/main/java/investwell/broker/fragment/: FragClientSearch.java  FragHomeBroker.java
invest/src/main/java/investwell/client/activity/: AccountConfActivity.java  AppApplication.java  BotRiskEvalActivity.java  FeedBackActivity.java  FirstTImePhoneVerify.java  InitiateEmailVerify.kt  InvestmentStatusActivity.java  KycActivity.java  LanguageSupportActivity.java  LoginActivity.java  MainActivity.java  OTPVerificationEmailActivity.kt  OtpSuccessActivity.java  OtpVerificationActivity.java  PaymentActivity.java  PaymentForAdditionalPurchage.java  PaymentNewActivity.java  PaymentSuccess.java  RequestVideoKycActivity.java  SignUpActivity.java  (+6 more)
invest/src/main/java/investwell/utils/: AppConstants.java  AppSession.java  CircleTransform.java  Config.java  CounterHandler.java  CustomPager.java  CustomProgressBar.java  CustomViewPager.java  DeviceUtils.java  DrawableClickListener.java  EnhancedWrapContentViewPager.java  ExpandableHeightGridView.java  FirebaseAnalyticsHelper.java  GenericFileProvider.java  GridSpacingItemDecoration.java  MaterialLockView.java  MyNestedScrollView.java  PinEntryView.java  ProgressItem.java  PushUser.java  ResizeWidthAnimation.java  RoundedImageView.java  SearchAnimationToolbar.java  Utils.java
invest/src/main/res/anim/: rotate_anim.xml
invest/src/main/res/animator/: cardview_touch.xml
invest/src/main/res/color/: edit_text_box_border.xml
invest/src/main/res/drawable/: background_goal_category_type_a.xml  badge_background.xml  badge_bg.xml  bg_amount_selected.xml  bg_amount_unselected.xml  bg_capsule_alternate.xml  bg_individual_portfolio.xml  bg_inner_shadow.xml  bg_login.xml  bg_portfolio_top_card.xml  bg_slider_view.xml  bg_slider_view_dark.xml  bg_vs.xml  bg_white.xml  blue_border_btn.xml  border_round_background_green.xml  bordered_lang_bg.xml  broder_rounded_orange.xml  btn_bg_desable.xml  btn_bg_secondary.xml  btn_bg_secondary_thin.xml  btn_bg_tertiary.xml  btn_inactive.xml  btn_secondary_dark.xml  btn_tertiary_dark.xml  btn_welcome.xml  circle_background_pf_lock_screen.xml  circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml  circle_image_green.xml  circle_image_red.xml  circle_key_selector_pf.xml  close_icon.xml  close_image.xml  closebutton.xml  dashed_line.xml  dialog_background.xml  dialog_background_inset.xml  dialog_header_background.xml  down_arrow.xml  (+42 more)
invest/src/main/res/drawable-anydpi/: checked_circle.xml  ic_browser.xml  ic_clear_notification.xml  ic_clear_search.xml  ic_create_new.xml  ic_dashboard_refresh.xml  ic_date_select.xml  ic_home.xml  ic_info.xml  ic_language_checked.xml  ic_more.xml  ic_sort_my_data.xml  ic_voice_input.xml
invest/src/main/res/drawable-hdpi/: white_radius.xml
invest/src/main/res/drawable-mdpi/: upload_btn_background.xml
invest/src/main/res/drawable-xhdpi/: btn_bg_desable.xml  ic_swap_arrow.xml
invest/src/main/res/drawable-xxhdpi/: blank_circle.xml
invest/src/main/res/layout/: activity_account_confirmed.xml  activity_applock_options.xml  activity_base_broker.xml  activity_base_client.xml  activity_bot_risk_assesment.xml  activity_dashboard_my_assets.xml  activity_doc_submit.xml  activity_enqiry_item.xml  activity_feed_back.xml  activity_first_t_ime_phone_verify.xml  activity_fixed_deposit.xml  activity_fixed_deposit_detail.xml  activity_general_insurance.xml  activity_help_type_two_b.xml  activity_initiaite_email_verify.xml  activity_language_support.xml  activity_life_insurance.xml  activity_login.xml  activity_main_type_two.xml  activity_mandate_web_view.xml  activity_otp_verification.xml  activity_otp_verify_done.xml  activity_payment.xml  activity_payment_success.xml  activity_request_video_kyc.xml  activity_service_request.xml  activity_share_bond.xml  activity_share_bond_detail.xml  activity_sign_up.xml  activity_sms_verify.xml  activity_splash.xml  activity_user_types.xml  activity_web_view.xml  activity_welcome.xml  activity_welcome_option.xml  adapter_my_order_sip.xml  adapter_sip_stp_swp.xml  add_to_cart_list.xml  add_to_cart_list_adapter.xml  alert.xml  (+392 more)
invest/src/main/res/menu/: menu_search.xml
invest/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
invest/src/main/res/values-bn-rIN/: strings.xml
invest/src/main/res/values-en-rIN/: strings.xml
invest/src/main/res/values-gu-rIN/: strings.xml
invest/src/main/res/values-hi-rIN/: strings.xml
invest/src/main/res/values-kn-rIN/: strings.xml
invest/src/main/res/values-mr-rIN/: strings.xml
invest/src/main/res/values-pa-rIN/: strings.xml
invest/src/main/res/values-ta-rIN/: strings.xml
invest/src/main/res/values-te-rIN/: strings.xml
invest/src/main/res/xml/: file_paths.xml  shortcuts.xml
(+380 files in other folders)
