<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGrey_250" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGrey_250" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- White Top color -->
    <item android:top="3px" android:left="1px" >
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/colorGrey_100" />
        </shape>
    </item>
</layer-list>