<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="?attr/primaryColor" />
            <corners android:radius="7dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="4dp">

        <shape  android:shape="rectangle">
<stroke android:width="1dp"
    android:color="@color/colorGrey_200"/>
            <solid android:color="#FBFBFB" />
            <corners android:radius="7dp" />


        </shape>

    </item>


</layer-list>