<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <gradient
        android:endColor="@color/colorWhite"
        android:startColor="@color/colorWhite" />

    <stroke

        android:width="2dp"
        android:color="@color/colorBlue" />

    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

</shape>

