<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_type_two"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--ToolBar Layout-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme"
            android:visibility="gone">

            <include layout="@layout/toolbar_layout_type_two" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp"
            android:visibility="gone">

            <include layout="@layout/toolbar_layout_type_two_a" />
        </com.google.android.material.appbar.AppBarLayout>

        <investwell.utils.MyNestedScrollView
            android:id="@+id/nsv_main_2b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Header Layout-->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    shimmer:duration="800"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/placeholder_item_card" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!--Dashboard Items Layout-->
                <include layout="@layout/layout_dashboard_top_layout_type_two" />

                <include layout="@layout/layout_dashboard_type_two_dynamic_views" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey_200" />
                <!--Dashboard Other Services Layout-->
                <include layout="@layout/layout_dashboard_type_two_other_services" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down" />

                <RelativeLayout
                    android:id="@+id/rl_quick_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_all_small"
                    android:visibility="gone">

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Blogs &amp; Articles"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="View All"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quick_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </LinearLayout>

        </investwell.utils.MyNestedScrollView>


        <!--Dashboard Body container-->


        <!--Footer Layout-->
        <LinearLayout
            android:id="@+id/dashboard_type_two_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/layout_dashboard_type_two_footer" />

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>