<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey_100"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_portfolio_detail"
        style="@style/TabLayoutThemeSecondary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey_250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_portfolio_detail" />

    <investwell.utils.CustomPager
        android:id="@+id/vp_portfolio_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>