<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_all_very_small"
    style="@style/CardViewStyle"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <investwell.utils.customView.CustomTextViewRegular
            android:id="@+id/tvFolioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_5dp"
            android:text="@string/Select_Folio"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/textView_all_size_18" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_5dp"
            android:backgroundTint="?attr/primaryButtonBackground"
            android:background="@drawable/close_btn_black" />

        <Spinner
            android:id="@+id/folioSpinner"
            style="@style/SpinnerStyling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivClose"
            android:textColor="?attr/primaryTextColor"

            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/folioSpinner"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="?attr/primaryBtnDrawable" />

        <investwell.utils.customView.CustomButton
            android:id="@+id/btnConfirm"
            android:layout_width="@dimen/btn_width_footer"
            android:layout_height="@dimen/btn_height_footer"
            android:layout_below="@+id/folioSpinner"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_middle_content_top_margin_30"
            android:layout_marginBottom="5dp"
            android:background="?attr/primaryBtnDrawable"
            android:text="@string/text_ok"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textView_all_size_12"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
