<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/accentColor">


        <investwell.utils.customView.CustomTextViewBold
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/allocated_folio_txt"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textView_all_size_18"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivClose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/close_icon"
            />



    </RelativeLayout>



    <investwell.utils.customView.CustomTextViewBold
        android:id="@+id/tvSchemeName"
        android:layout_width="match_parent"
        android:textColor="?attr/primaryTextColor"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/textView_all_size_10"
        android:layout_marginTop="@dimen/textView_all_size_10"
        android:layout_marginRight="@dimen/textView_all_size_10"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textView_all_size_14"
        android:text="" />

    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/textView_all_size_10"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/textView_all_size_10"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textView_all_size_14"
        android:text="" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <investwell.utils.customView.CustomButton
                android:id="@+id/negative_btn"
                android:layout_width="40dp"
                android:layout_marginRight="@dimen/login_middle_content_top_margin_30"
                android:layout_height="40dp"
                android:background="?attr/secondaryBtnDrawable"
                android:text="-"
                android:textSize="@dimen/login_middle_content_top_margin_30"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="?attr/secondaryButtonTextColor" />

            <investwell.utils.customView.CustomTextInputEditText
                            style="@style/TextInputEditTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="4"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:textSize="@dimen/textView_all_size_18"                 android:padding="@dimen/textView_all_size_10"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor"
                android:background="@drawable/rounded_grey_border"
                android:id="@+id/etPercent" />

            <investwell.utils.customView.CustomButton
                android:id="@+id/positive_btn"
                android:layout_width="40dp"
                android:layout_marginLeft="@dimen/login_middle_content_top_margin_30"
                android:layout_height="40dp"
                android:background="?attr/secondaryBtnDrawable"
                android:text="+"
                android:textSize="@dimen/login_middle_content_top_margin_30"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="?attr/secondaryButtonTextColor" />

        </LinearLayout>


        <investwell.utils.customView.CustomButton
            android:id="@+id/allot_btn"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/textView_all_size_10"
            android:layout_height="@dimen/btn_height_small2"
            android:background="?attr/secondaryBtnDrawable"
            android:text="@string/allot_txt"
            android:textSize="@dimen/textView_all_size_16"
            android:textAllCaps="false"
            android:textColor="?attr/secondaryButtonTextColor" />

    </LinearLayout>


</LinearLayout>
