<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--ToolBar -->
    <fragment
        android:id="@+id/frag_toolBar"
        android:name="investwell.client.fragment.others.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frag_toolBar"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_sip_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/appBackground"
                app:tabGravity="fill"
                style="@style/TabLayoutTheme"
                app:tabMode="fixed" />

            <investwell.utils.CustomViewPager
                android:id="@+id/csv_sip_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/appBackground"
        app:backgroundTint="?attr/primaryButtonBackground"
        app:srcCompat="@drawable/filter_icon"
        app:tint="@color/colorWhite"/>

    </RelativeLayout>