<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey_100"
    android:animateLayoutChanges="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include
                android:id="@+id/content_portfolio_top_tabs"
                layout="@layout/content_portfolio_top_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schemes_portfolio"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_all_small"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down"
 />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



