<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frag_toolBar"
                android:name="investwell.client.fragment.others.ToolbarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/placeholder_additional_transactions" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Header Layout transaction-->
                    <include layout="@layout/layout_header_additional_transac" />


                    <investwell.utils.customView.CustomTextInputLayout
                        android:id="@+id/til_amount"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_regular"
                        android:layout_marginLeft="@dimen/margin_all_regular"
                        android:layout_marginTop="@dimen/margin_all_regular"
                        android:layout_marginEnd="@dimen/margin_all_regular"
                        android:layout_marginRight="@dimen/margin_all_regular">

                        <investwell.utils.customView.CustomTextInputEditText
                            android:id="@+id/et_amnt"
                            style="@style/TextInputEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/additional_swp_hint_txt"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textSize="@dimen/textView_all_size_14" />

                    </investwell.utils.customView.CustomTextInputLayout>


                    <!-- Select SWP credit Frequency Fragment-->
                    <fragment
                        android:id="@+id/chooser_fragment"
                        android:name="investwell.client.fragment.others.ChooserFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_small"
                        android:layout_marginLeft="@dimen/margin_all_small"
                        android:layout_marginTop="@dimen/margin_all_regular"
                        android:layout_marginEnd="@dimen/margin_all_small"
                        android:layout_marginRight="@dimen/margin_all_small" />

                    <investwell.utils.customView.CustomTextInputLayout
                        android:id="@+id/til_installment"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_regular"
                        android:layout_marginLeft="@dimen/margin_all_regular"
                        android:layout_marginTop="@dimen/margin_all_regular"
                        android:layout_marginEnd="@dimen/margin_all_regular"
                        android:layout_marginRight="@dimen/margin_all_regular">

                        <investwell.utils.customView.CustomTextInputEditText
                            android:id="@+id/et_installment"
                            style="@style/TextInputEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/additional_stp_installment_hint_txt"
                            android:imeOptions="actionDone"
                            android:inputType="number"

                            android:textSize="@dimen/textView_all_size_14" />
                    </investwell.utils.customView.CustomTextInputLayout>
                    <!-- Select start date-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_small"
                        android:layout_marginLeft="@dimen/margin_all_small"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginEnd="@dimen/margin_all_small"
                        android:layout_marginRight="@dimen/margin_all_small"
                        android:orientation="vertical">

                        <include layout="@layout/start_date_layout"/>


                        <CheckBox
                            android:id="@+id/cb_first_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small"
                            android:buttonTint="?attr/primaryButtonBackground"
                            android:checked="true"

                            android:text="@string/additional_swp_first_order_today_txt"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/textView_all_size_14" />
                    </LinearLayout>

                    <include
                        layout="@layout/footer_add_transac_disclaimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/layout_footer_additonal_transactions" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
