<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment
            android:id="@+id/frag_toolBar"
            android:name="investwell.client.fragment.others.ToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_calculator_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/layout_calculator_header" />
                </LinearLayout>

                <investwell.utils.customView.CustomTextViewBold
                    android:id="@+id/tvImageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/ivLeft"
                    android:background="?attr/accentColor"
                    android:gravity="center"
                    android:text="@string/marriage_cal_header_txt"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_18"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/linerResult"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="?attr/accentColor">

                </RelativeLayout>


                <androidx.cardview.widget.CardView

                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="?attr/primaryTextColor"
                                android:text="@string/mendate_list_amnt_txt"
                                android:textAlignment="center"
                                android:textSize="@dimen/textView_all_size_16"
                                android:gravity="center_horizontal" />

                            <investwell.utils.customView.CustomTextViewBold
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/sip_calculator_txt_month"
                                android:textAlignment="center"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <investwell.utils.customView.CustomTextViewBold
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/retirement_cal_achieve_txt"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/textView_all_size_18"
                            android:textStyle="bold" />

                        <investwell.utils.customView.CustomTextViewBold
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/textView_all_size_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linerResultPart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"

                                    >

                                    <investwell.utils.customView.CustomTextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center"
                                        android:text="@string/mendate_list_onetime_txt"
                                        android:textAlignment="center"
                                        android:textColor="?attr/primaryTextColor"
                                        android:textSize="@dimen/textView_all_size_14" />

                                    <investwell.utils.customView.CustomTextViewBold
                                        android:id="@+id/tvResult"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="@string/mendate_list_11_txt"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorGreen"
                                        android:textSize="@dimen/textView_all_size_18"
                                        android:textStyle="bold"

                                        />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/colorBlack" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"

                                    >

                                    <investwell.utils.customView.CustomTextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:text="@string/goal_summary_details_month_txt"
                                        android:textAlignment="center"
                                        android:textColor="?attr/primaryTextColor"
                                        android:textSize="@dimen/textView_all_size_14" />

                                    <investwell.utils.customView.CustomTextViewBold
                                        android:id="@+id/tvResult2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textView3"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="@string/mendate_list_11_txt"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorOrange"
                                        android:textSize="@dimen/textView_all_size_18"
                                        android:textStyle="bold"

                                        />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/button_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <investwell.utils.customView.CustomButton
                                android:id="@+id/lumpsum_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="?attr/secondaryBtnDrawable"
                                android:text="@string/mendate_list_btn_lumpsum_txt"
                                android:textAllCaps="false"
                                android:textColor="@color/colorGreen"
                                android:textSize="@dimen/textView_all_size_14" />

                            <investwell.utils.customView.CustomButton
                                android:id="@+id/sip_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/broder_rounded_orange"
                                android:text="@string/mendate_list_btn_continue_txt"
                                android:textAllCaps="false"
                                android:textColor="@color/colorYellow"
                                android:textSize="@dimen/textView_all_size_14" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_toLeftOf="@+id/dialer1"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/mendate_list_childage_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit1"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/mendate_list_2_txt"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_2_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_child_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer2"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/mendate_list_child_marriage_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit2"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/mendate_list_25_txt"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_25_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_child_mar_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer3"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/mendate_list_amnt_required_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit3"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/lumpsum_cal_10_txt"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_500000_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_wed_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer4"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/mendate_list_annual_saving_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit4"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/mendate_list_5000_txt"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_0_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_annual_save"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer5"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/mednate_list_existing_corpus_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit5"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/mendate_list_100_txt"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_0_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_corpus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer6"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/mendate_list_expectaed_rate_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit6"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/lumpsum_cal_10_txt"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_12_00_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_ror"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer8"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/lumpsum_cal_expected_inflation_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <EditText
                                android:id="@+id/edit7"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/lumpsum_cal_10_txt"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/mendate_list_6_00_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />
                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_err_roi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/signup_error_full_name_length"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cal_layout"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:text="@string/calculator_disclamer"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_14" />

                    <include layout="@layout/footer_layout" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>