<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_small"

        style="@style/CardViewStyle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivImage"
                    android:orientation="vertical">

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tvGoalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_list_education_txt"
                        android:textSize="@dimen/textView_all_size_16"
                        android:textStyle="bold" />

                    <investwell.utils.customView.CustomTextViewRegular
                        android:id="@+id/tvGoalTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/textView_all_size_10" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/next_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/forward_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ly_targetamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <investwell.utils.customView.CustomTextViewRegular
                        android:id="@+id/tvTargetTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_list_target_amount_txt"
                        android:textSize="@dimen/textView_all_size_12" />

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tv_targetamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_list__25_000_txt"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/ly_shortfal"
                    android:layout_toRightOf="@id/ly_targetamount">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <investwell.utils.customView.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goal_list_current_investments_txt"
                            android:textSize="@dimen/textView_all_size_12" />

                        <investwell.utils.customView.CustomTextViewBold
                            android:id="@+id/tv_currentamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goal_list__25_000_txt"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/textView_all_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ly_shortfal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <investwell.utils.customView.CustomTextViewRegular
                        android:id="@+id/tv_shorttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_list_shortfall_txt"
                        android:textSize="@dimen/textView_all_size_12" />

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tv_shortfalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_list__25_000_txt"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_12"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ly_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/style_circular"
                    android:secondaryProgress="100"
                    android:visibility="gone" />

                <investwell.utils.CustomProgressBar
                    android:id="@+id/seekBar0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/colorGreen" />

                        <investwell.utils.customView.CustomTextViewRegular
                            android:id="@+id/tvComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-3dp"
                            android:layout_marginRight="25dp"
                            android:text="@string/goal_list_completed_txt"
                            android:textSize="@dimen/textView_all_size_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Projected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/colorOrange" />

                        <investwell.utils.customView.CustomTextViewRegular
                            android:id="@+id/tvProjected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-3dp"
                            android:layout_marginRight="25dp"
                            android:text="@string/goal_list_projected_txt"
                            android:textSize="@dimen/textView_all_size_12" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_ShortFall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/colorRed" />

                        <investwell.utils.customView.CustomTextViewRegular
                            android:id="@+id/tvShortFall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-3dp"
                            android:text="@string/goal_list_shortfall_txt"
                            android:textSize="@dimen/textView_all_size_12" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>