<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ser_lydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="start|center"
                        android:text="Date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tx_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/edit_cal"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_date_select"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/time_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                   />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/payment_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                  />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_group"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="Note :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <EditText
                android:id="@+id/service_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                android:gravity="start"
                android:padding="10dp" />

            <investwell.utils.customView.CustomButton
                android:id="@+id/form_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_weight="1"
                android:text="@string/txt_Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="?attr/primaryBtnDrawable"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>