<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="investwell.client.flavourtypetwo.fragment.HelpServiceFragment">

    <investwell.utils.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Online Trading Card-->
            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_all_very_small"
                        android:padding="@dimen/padding_all_very_small"
                        android:text="@string/dashboard_trading_online_tv_txt"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textView_all_size_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_all_very_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/ic_services_now" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/padding_all_very_small"
                                android:text="Now"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textView_all_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_all_very_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/ic_services_bse" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/padding_all_very_small"
                                android:text="BSE Star MF"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textView_all_size_14" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Payment Gateway Card-->
            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_all_very_small"
                        android:padding="@dimen/padding_all_very_small"
                        android:text="Payment Gateway"
                        android:textColor="@color/colorBlack"

                        android:textSize="@dimen/textView_all_size_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_all_very_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/ic_services_make_payment" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/padding_all_very_small"
                                android:text="Make Payment"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textView_all_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_all_very_small"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/ic_services_get_payment" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="@dimen/padding_all_very_small"
                                android:text="Get Payment"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textView_all_size_14" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Other Services-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down" />
        </LinearLayout>

    </investwell.utils.MyNestedScrollView>


</LinearLayout>