<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag_toolBar"
        android:name="investwell.client.fragment.others.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_all_small"
            android:layout_marginTop="@dimen/margin_all_very_small"
            android:layoutAnimation="@anim/layout_animation_fall_down"

            android:layout_marginRight="@dimen/margin_all_small"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_detail_form_stepper_height"
                android:layout_margin="@dimen/margin_all_small"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginRight="@dimen/margin_all_regular"
                android:background="@drawable/step_four"
                android:contentDescription="@string/app_name" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_very_small"
                app:cardCornerRadius="@dimen/margin_all_very_small">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_all_very_small"
                    android:visibility="gone"
                    android:text="@string/fatca_form_header_desc"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/textView_all_size_10" />

            </androidx.cardview.widget.CardView>


            <!--Address card-->
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_very_small"
                android:layout_marginLeft="@dimen/margin_all_very_small"
                android:layout_marginTop="@dimen/margin_all_very_small"
                android:layout_marginEnd="@dimen/margin_all_very_small"
                android:layout_marginRight="@dimen/margin_all_very_small"
                android:layout_marginBottom="@dimen/margin_all_very_small"
                app:cardBackgroundColor="?attr/cardBgColor"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_all_very_small">


                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:text="@string/fatca_form_address_type_txt"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginBottom="@dimen/margin_all_very_small"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/textView_all_size_14" />

                    <Spinner
                        android:id="@+id/et_address_spinner"
                        style="@style/SpinnerStyling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:layout_marginTop="@dimen/margin_all_very_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/primaryButtonBackground" />
            </androidx.cardview.widget.CardView>


            <!--Place of Birth Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_very_small"
                android:layout_marginLeft="@dimen/margin_all_very_small"
                android:layout_marginTop="@dimen/margin_all_very_small"
                android:layout_marginEnd="@dimen/margin_all_very_small"
                android:layout_marginRight="@dimen/margin_all_very_small"
                android:layout_marginBottom="@dimen/margin_all_very_small"
                app:cardBackgroundColor="?attr/cardBgColor"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_all_very_small">


                    <investwell.utils.customView.CustomTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginBottom="@dimen/margin_all_very_small"
                        android:textColorHint="?attr/secondaryTextColor"
                        >

                        <investwell.utils.customView.CustomTextInputEditText
                            style="@style/TextInputEditTextTheme"
                            android:id="@+id/et_place_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/fatca_from_place_of_birth_txt"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:padding="@dimen/padding_all_very_small"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textSize="@dimen/textView_all_size_14"
                            app:hintAnimationEnabled="true"
                            app:hintTextAppearance="@dimen/textView_all_size_14"
                            tools:targetApi="lollipop" />
                    </investwell.utils.customView.CustomTextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/primaryButtonBackground" />
            </androidx.cardview.widget.CardView>


            <!--Country of Birth Card-->
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_very_small"
                android:layout_marginLeft="@dimen/margin_all_very_small"
                android:layout_marginTop="@dimen/margin_all_very_small"
                android:layout_marginEnd="@dimen/margin_all_very_small"
                android:layout_marginRight="@dimen/margin_all_very_small"
                android:layout_marginBottom="@dimen/margin_all_very_small"
                app:cardBackgroundColor="?attr/cardBgColor"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_all_very_small">


                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:text="@string/fatca_form_country_birth_txt"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginBottom="@dimen/margin_all_very_small"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/textView_all_size_14" />

                    <Spinner
                        android:id="@+id/et_country_birth_spinner"
                        style="@style/SpinnerStyling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:layout_marginTop="@dimen/margin_all_very_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/primaryButtonBackground" />
            </androidx.cardview.widget.CardView>


            <!--Wealth Source Card-->
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_very_small"
                android:layout_marginLeft="@dimen/margin_all_very_small"
                android:layout_marginTop="@dimen/margin_all_very_small"
                android:layout_marginEnd="@dimen/margin_all_very_small"
                android:layout_marginRight="@dimen/margin_all_very_small"
                android:layout_marginBottom="@dimen/margin_all_very_small"
                app:cardBackgroundColor="?attr/cardBgColor"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_all_very_small">


                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:text="@string/fatca_from_wealth_source_txt"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginBottom="@dimen/margin_all_very_small"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/textView_all_size_14" />

                    <Spinner
                        android:id="@+id/et_wealth_source_spinner"
                        style="@style/SpinnerStyling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:layout_marginTop="@dimen/margin_all_very_small" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/primaryButtonBackground" />
            </androidx.cardview.widget.CardView>



            <!--Income Slab Card-->


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_very_small"
                android:layout_marginLeft="@dimen/margin_all_very_small"
                android:layout_marginTop="@dimen/margin_all_very_small"
                android:layout_marginEnd="@dimen/margin_all_very_small"
                android:layout_marginRight="@dimen/margin_all_very_small"
                android:layout_marginBottom="@dimen/margin_all_very_small"
                app:cardBackgroundColor="?attr/cardBgColor"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_all_very_small">


                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:text="@string/nse_fatca_income_slabs_txt"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginBottom="@dimen/margin_all_very_small"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/textView_all_size_14"/>

                    <Spinner
                        android:id="@+id/spIncomeSlab"
                        style="@style/SpinnerStyling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:layout_marginTop="@dimen/margin_all_very_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/primaryButtonBackground" />


            </androidx.cardview.widget.CardView>





            <!--Politically not exposed Card-->
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_very_small"
                android:layout_marginLeft="@dimen/margin_all_very_small"
                android:layout_marginTop="@dimen/margin_all_very_small"
                android:layout_marginEnd="@dimen/margin_all_very_small"
                android:layout_marginRight="@dimen/margin_all_very_small"
                android:layout_marginBottom="@dimen/margin_all_very_small"
                app:cardBackgroundColor="?attr/cardBgColor"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_all_very_small">


                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:text="@string/fatca_form_politically_expposed_txt"
                        android:layout_marginTop="@dimen/margin_all_very_small"
                        android:layout_marginBottom="@dimen/margin_all_very_small"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/textView_all_size_14"/>

                    <Spinner
                        android:id="@+id/et_politically_exposed_spinner"
                        style="@style/SpinnerStyling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginStart="@dimen/margin_all_very_small"
                        android:layout_marginLeft="@dimen/margin_all_very_small"
                        android:layout_marginTop="@dimen/margin_all_very_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/primaryButtonBackground" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all_small"
                android:orientation="horizontal">


                <investwell.utils.customView.CustomButton
                    android:id="@+id/btn_previous_nse_fatca"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height_footer"
                    android:layout_margin="@dimen/margin_all_small"
                    android:layout_weight="1"
                    android:background="?attr/secondaryBtnDrawable"
                    android:text="@string/fatca_form_btn_prev_txt"
                    android:textAllCaps="false"
                    android:textColor="?attr/secondaryButtonTextColor"
                    tools:ignore="NestedWeights" />


                <investwell.utils.customView.CustomButton
                    android:id="@+id/btn_continue_nse_fatca"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height_footer"
                    android:layout_margin="@dimen/margin_all_small"
                    android:layout_weight="1"
                    android:background="?attr/primaryBtnDrawable"
                    android:text="@string/fatca_form_btn_continue_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_all_small"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:indeterminateTint="#fff"
        android:visibility="gone"
        tools:targetApi="lollipop" />
</LinearLayout>