<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frag_toolBar"
                android:name="investwell.client.fragment.others.ToolbarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/placeholder_additional_transactions" />



                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Header Layout transaction-->
                    <include layout="@layout/layout_header_additional_transac" />


                    <!-- Layout transaction Amount-->
                    <LinearLayout
                        android:id="@+id/ll_et_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_all_small"

                        android:orientation="vertical"
                        android:padding="@dimen/padding_all_very_small">

                        <!-- Layout transaction Amount-->
                        <investwell.utils.customView.CustomTextInputLayout
                            style="@style/TextInputLayoutTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_amount"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginTop="@dimen/margin_all_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small">

                            <investwell.utils.customView.CustomTextInputEditText
                                style="@style/TextInputEditTextTheme"
                                android:id="@+id/et_amnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/additional_swp_hint_txt"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textSize="@dimen/textView_all_size_14" />

                        </investwell.utils.customView.CustomTextInputLayout>

                        <investwell.utils.customView.CustomTextViewRegular
                            android:id="@+id/tv_service_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_all_very_small"
                            android:padding="@dimen/padding_all_very_small"
                            android:text="@string/app_name"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="@dimen/textView_all_size_14"
                            android:visibility="gone" />
                    </LinearLayout>


                    <!--Footer Transaction button layout_gridview_type_two_a-->
                    <LinearLayout
                        android:id="@+id/ll_nse_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- Select Frequency Fragment-->
                        <fragment
                            android:id="@+id/chooser_fragment"
                            android:name="investwell.client.fragment.others.ChooserFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small" />


                        <!-- Select Mandate  layout_gridview_type_two_a-->
                        <LinearLayout
                            android:id="@+id/ll_mandate_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginTop="@dimen/margin_all_very_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small"
                                android:text="@string/additional_sip_select_mandate_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_all_small"
                                android:background="@drawable/spinner_bg"
                                android:orientation="vertical"

                                android:padding="@dimen/padding_all_very_small">

                                <Spinner
                                    android:id="@+id/spinner_mandate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_all_very_small"
                                    android:textColor="?attr/primaryTextColor"

                                    android:padding="@dimen/padding_all_very_small" />
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Select Bank  layout_gridview_type_two_a-->
                        <LinearLayout
                            android:id="@+id/llBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginTop="@dimen/margin_all_very_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small"
                                android:text="@string/additional_purchase_bank_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_all_small"
                                android:background="@drawable/spinner_bg"
                                android:orientation="vertical"

                                android:padding="@dimen/padding_all_very_small">

                                <Spinner
                                    android:id="@+id/spinner_bank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_all_very_small"
                                    android:textColor="?attr/primaryTextColor"

                                    android:padding="@dimen/padding_all_very_small" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_bank_btn_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <investwell.utils.customView.CustomButton
                                    android:id="@+id/btn_send_me_link_on_mail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_all_small"
                                    android:background="?attr/tertiaryBtnDrawable"
                                    android:text="@string/additinal_purchase_send_link_on_email_txt"
                                    android:textAllCaps="false"
                                    android:textColor="?attr/secondaryTextColor"
                                    android:textSize="@dimen/textView_all_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <investwell.utils.customView.CustomButton
                                    android:id="@+id/btn_pay_now"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_all_small"
                                    android:background="?attr/tertiaryBtnDrawable"
                                    android:text="@string/txt_PayNow"
                                    android:textAllCaps="false"
                                    android:textColor="?attr/secondaryTextColor"
                                    android:textSize="@dimen/textView_all_size_14" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--Footer Section One-->
                        <LinearLayout
                            android:id="@+id/ll_footer_section_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginTop="@dimen/margin_all_very_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <!--RTGS CODE-->
                            <investwell.utils.customView.CustomTextInputLayout
                                android:id="@+id/til_rtgs"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_rtgs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_rtgs_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>

                            <!--MICR CODE-->
                            <investwell.utils.customView.CustomTextInputLayout
                                android:id="@+id/til_micr"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_micr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_micr_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                            <!--Instrument Bank-->
                            <investwell.utils.customView.CustomTextInputLayout
                                android:id="@+id/til_instrument_bank"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_instrument_bank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_instrument_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                            <!--Instrument Branch-->

                            <investwell.utils.customView.CustomTextInputLayout
                                android:id="@+id/til_instrument_branch"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_instrument_branch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_instrument_branch_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>

                            <!--UTR No.-->
                            <investwell.utils.customView.CustomTextInputLayout
                                android:id="@+id/til_utr_no"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_utr_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_utr_no_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>

                            <!--Transfer Date-->

                            <investwell.utils.customView.CustomTextInputLayout
                                android:id="@+id/til_transfer_date"
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_transfer_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_transafer_date_hint_txt"
                                    android:imeOptions="actionDone"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                        </LinearLayout>
                        <!--Footer Section Two-->
                        <LinearLayout
                            android:id="@+id/ll_footer_section_two"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_all_small"
                            android:layout_marginLeft="@dimen/margin_all_small"
                            android:layout_marginTop="@dimen/margin_all_very_small"
                            android:layout_marginEnd="@dimen/margin_all_small"
                            android:layout_marginRight="@dimen/margin_all_small"
                            android:orientation="vertical">


                            <!--Account No.-->
                            <investwell.utils.customView.CustomTextInputLayout
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:id="@+id/til_acc_no"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_account_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_account_no_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>
                            <!--Cheque No.-->
                            <investwell.utils.customView.CustomTextInputLayout
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:id="@+id/til_cheque_no"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_cheque_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_cheque_no_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>

                            <investwell.utils.customView.CustomTextInputLayout
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_instrument_bank_secondary"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_instrument_bank_secondary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_instrument_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                            <!--Instrument Branch-->
                            <!--Footer Section Two-->


                            <investwell.utils.customView.CustomTextInputLayout
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_instrument_branch_secondary"

                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_instrument_branch_secondary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_instrument_branch_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                            <!--MICR No.-->


                            <investwell.utils.customView.CustomTextInputLayout
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_micr_no_secondary"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_micr_no_secondary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/additional_purchase_micr_hint_txt"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                            <!--Cheque Date-->


                            <investwell.utils.customView.CustomTextInputLayout
                                style="@style/TextInputLayoutTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_cheque_date"
                                android:layout_marginStart="@dimen/margin_all_small"
                                android:layout_marginLeft="@dimen/margin_all_small"
                                android:layout_marginTop="@dimen/margin_all_small"
                                android:layout_marginEnd="@dimen/margin_all_small"
                                android:layout_marginRight="@dimen/margin_all_small">

                                <investwell.utils.customView.CustomTextInputEditText
                                    style="@style/TextInputEditTextTheme"
                                    android:id="@+id/et_cheque_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    android:textSize="@dimen/textView_all_size_14"
                                    tools:ignore="TooDeepLayout" />
                            </investwell.utils.customView.CustomTextInputLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/footer_add_transac_disclaimer"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/layout_footer_additonal_transactions" />
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/layout_bottomsheet_scheme_edit" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
