<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/frag_toolBar"
        android:name="investwell.client.fragment.others.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_toolBar"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RlInvestment"
            android:layout_margin="10dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIcon"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/invest_existing_schemes"/>


            <investwell.utils.customView.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivIcon"
                android:id="@+id/tvSubMessage"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/toolBar_title_invest_existing_scheme"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:textSize="@dimen/textView_all_size_16"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>