<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >


<fragment
    android:id="@+id/frag_toolBar"
    android:layout_width="match_parent"
    android:name="investwell.client.fragment.others.ToolbarFragment"
    android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@mipmap/simply_invest"
                android:contentDescription="@string/app_name" />


            <investwell.utils.customView.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/simply_save_header_desc_txt"
                android:textAlignment="center"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/textView_all_size_16" />


            <investwell.utils.customView.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/save_simply_header_mini_desc"
                android:textAlignment="center"

                android:textSize="@dimen/textView_all_size_14" />


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardViewStyle"
                android:visibility="gone"
                android:id="@+id/cv_spinner_simply_save"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/simply_save_select_folio_txt"
                        android:textSize="@dimen/textView_all_size_16" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_grey_border">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="@string/simply_save_search_scheme_txt"
                            android:id="@+id/simplyspinner"/>

                    </LinearLayout>






                   </LinearLayout>
            </androidx.cardview.widget.CardView>
            <investwell.utils.customView.CustomButton
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:text="Invest Now"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="?attr/primaryButtonTextColor"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/textView_all_size_16"
                android:background="?attr/primaryBtnDrawable"
                android:layout_gravity="center" />
            <investwell.utils.customView.CustomTextViewRegular
                  android:id="@+id/tvNothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_no_data"
                android:gravity="center"
                android:text="@string/no_data_found"
                    android:textColor="?attr/primaryTextColor"
                android:textIsSelectable="true"
                android:layout_marginTop="100dp"
                android:visibility="gone"
                android:textSize="@dimen/textView_all_size_14" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>