<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag_toolBar"
        android:name="investwell.client.fragment.others.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_all_large"
                android:layout_marginEnd="@dimen/margin_all_large"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/change_pwd_img_size"
                    android:layout_height="@dimen/change_pwd_img_size"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/illustration" />

            </LinearLayout>

            <investwell.utils.customView.CustomTextInputLayout
                android:id="@+id/til_cp_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutTheme"
          android:layout_marginTop="@dimen/margin_all_regular"
                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                android:layout_marginRight="@dimen/margin_all_regular"
                app:passwordToggleEnabled="true">

                <investwell.utils.customView.CustomTextInputEditText
                            style="@style/TextInputEditTextTheme"
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/password"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="12dp"
                    android:hint="@string/change_password_hint_cp_txt"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="@dimen/textView_all_size_14" />
            </investwell.utils.customView.CustomTextInputLayout>
            <investwell.utils.customView.CustomTextInputLayout
                android:id="@+id/til_cp_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutTheme"
                android:layout_marginTop="@dimen/margin_all_regular"

                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                android:layout_marginRight="@dimen/margin_all_regular"
                app:passwordToggleEnabled="true">

                <investwell.utils.customView.CustomTextInputEditText
                            style="@style/TextInputEditTextTheme"
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/password"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="12dp"
                    android:hint="@string/change_password_hint_np_txt"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="@dimen/textView_all_size_14" />
            </investwell.utils.customView.CustomTextInputLayout>
            <investwell.utils.customView.CustomTextInputLayout
                android:id="@+id/til_cp_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutTheme"
                android:layout_marginTop="@dimen/margin_all_regular"

                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                android:layout_marginRight="@dimen/margin_all_regular"
                app:passwordToggleEnabled="true">

                <investwell.utils.customView.CustomTextInputEditText
                            style="@style/TextInputEditTextTheme"
                    android:id="@+id/et_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/password"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="12dp"
                    android:hint="@string/change_password_hint_cnp_txt"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="@dimen/textView_all_size_14" />
            </investwell.utils.customView.CustomTextInputLayout>

            <investwell.utils.customView.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_all_very_small"
                android:visibility="gone"
                android:text="@string/change_pwd_ques_txt"
                android:textAlignment="center"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/textView_all_size_18" />


            <investwell.utils.customView.CustomTextViewRegular
                android:id="@+id/tv_error_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                android:background="@color/colorBlack"
                android:maxLines="2"
                android:layout_gravity="end"
                android:padding="@dimen/padding_all_very_small"
                android:text="@string/change_pwd_tooltip_txt"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textView_all_size_10"
                android:visibility="gone"


                />

          <!--  <android.support.v7.widget.CardView
                android:id="@+id/cv_current_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_error_old"
                android:layout_margin="@dimen/margin_all_regular"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_all_very_small"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_key_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/padding_all_very_small"
                        android:src="@drawable/key" />


                    <investwell.utils.customView.CustomEditText
                        android:id="@+id/et_cp_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="@string/change_password_hint_cp_txt"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:nextFocusForward="@+id/et_np_password"
                        android:padding="@dimen/padding_all_very_small"
                        android:textSize="@dimen/textView_all_size_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_all_very_small"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                                android:buttonTint="?attr/primaryButtonBackground"
                                android:textColor="?attr/primaryTextColor"
                            android:id="@+id/iv_current_pwd_toggle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/checkbox_state_listener"
                            android:contentDescription="@string/app_name"
                            android:focusable="false"
                            android:src="@drawable/hide_pwd" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_current_pwd"
                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/ll_new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_all_very_small"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_key_np_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/padding_all_very_small"
                        android:src="@drawable/key" />


                    <investwell.utils.customView.CustomEditText
                        android:id="@+id/et_np_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="@string/change_password_hint_np_txt"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_all_very_small"
                        android:textSize="@dimen/textView_all_size_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_all_very_small"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                                android:buttonTint="?attr/primaryButtonBackground"
                                android:textColor="?attr/primaryTextColor"
                            android:id="@+id/iv_new_pwd_toggle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/checkbox_state_listener"

                            android:contentDescription="@string/app_name"
                            android:focusable="false"
                            android:src="@drawable/hide_pwd" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_new_cnfrm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_new_pwd"
                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginTop="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                app:cardCornerRadius="@dimen/card_corner_all_radius_small"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_all_very_small"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_key_cnp_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/padding_all_very_small"
                        android:src="@drawable/key" />


                    <investwell.utils.customView.CustomEditText
                        android:id="@+id/et_cnp_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="@string/change_password_hint_cnp_txt"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="@dimen/padding_all_very_small"
                        android:textSize="@dimen/textView_all_size_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_all_very_small"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                                android:buttonTint="?attr/primaryButtonBackground"
                                android:textColor="?attr/primaryTextColor"
                            android:id="@+id/iv_confirm_new_pwd_toggle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:layout_gravity="center_vertical"
                            android:button="@drawable/checkbox_state_listener"
                            android:contentDescription="@string/app_name"
                            android:focusable="false"
                            android:src="@drawable/hide_pwd" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all_regular"
                android:layout_marginLeft="@dimen/margin_all_regular"
                android:layout_marginTop="@dimen/margin_all_regular"
                android:layout_marginEnd="@dimen/margin_all_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="100dp"
                >

                <investwell.utils.customView.CustomButton
                    android:id="@+id/btn_do_it_later"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height_footer"
                    android:layout_marginTop="@dimen/margin_all_regular"
                    android:layout_marginEnd="@dimen/margin_all_small"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/margin_all_small"
                    android:background="?attr/secondaryBtnDrawable"
                    android:text="@string/change_pwd_do_it_later_btn_txt"

                    android:textAllCaps="false"
                    android:textColor="?attr/secondaryButtonTextColor"
                    android:textSize="@dimen/textView_all_size_14" />

                <investwell.utils.customView.CustomButton
                    android:id="@+id/btn_reset_now"
                    android:layout_width="150dp"

                    android:layout_height="@dimen/btn_height_footer"
                    android:layout_marginStart="@dimen/margin_all_small"
                    android:layout_marginLeft="@dimen/margin_all_small"
                    android:layout_marginTop="@dimen/margin_all_regular"
                    android:gravity="center"
                    android:background="?attr/primaryBtnDrawable"
                    android:text="@string/change_pwd_reset_btn_txt"
                    android:textAllCaps="false"
                    android:textColor="?attr/primaryButtonTextColor"
                    android:textSize="@dimen/textView_all_size_14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
