<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag_toolBar"
        android:name="investwell.client.fragment.others.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mainLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_toolBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/just_save" />




        </LinearLayout>


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_10dp"
            android:elevation="@dimen/margin_5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_10dp">

                <RelativeLayout
                    android:id="@+id/rlChangeScheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/colorBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_14"
                        android:layout_toLeftOf="@+id/ivEdit"/>

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/edit"
                        app:tint="@color/colorGreen"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>



                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/memberLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_just_save_select_member_txt" />


                        <Spinner
                            android:id="@+id/member_spinner"
                            style="@style/SpinnerStyling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_grey_border"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/folioLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_just_save_select_folio_txt" />


                        <Spinner
                            android:id="@+id/folio_spinner"
                            style="@android:style/Widget.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_grey_border"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <investwell.utils.customView.CustomButton
            android:id="@+id/investBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_all_regular"
            android:background="?attr/primaryBtnDrawable"
            android:ems="14"
            android:text="@string/get_just_save_invest_now_btn_txt"
            android:textAllCaps="false"
            android:textColor="?attr/primaryButtonTextColor"
            android:textSize="@dimen/textView_all_size_18" />
    </LinearLayout>


</RelativeLayout>