<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="investwell.client.flavourTypeThree.LoginViaMobileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all_regular">


                <LinearLayout
                    android:id="@+id/ll_login_child_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/margin_all_regular"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/mobile_sms" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_square_country_code"
                        android:padding="7dp"
                        android:layout_marginStart="@dimen/margin_all_small"
                        android:layout_marginLeft="@dimen/margin_all_small"
                        android:layout_marginTop="@dimen/margin_all_small"
                        android:layout_marginEnd="@dimen/margin_all_small"
                        android:layout_marginRight="@dimen/margin_all_small"
                        android:layout_marginBottom="@dimen/margin_all_small"
                        >

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_textSize="14sp"/>

                        <EditText
                            android:id="@+id/phone_number_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ccp"
                            android:hint="phone"
                            android:inputType="phone"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvSendOTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:layout_centerVertical="true"
                            android:gravity="right|center_vertical"
                            android:text="Send OTP"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/tvText1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:id="@+id/llCode"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:background="@drawable/edittext_square_country_code"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/ivPhoneIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/ic_signup_phone"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrey_500"

                                android:layout_toRightOf="@+id/ivPhoneIcon"
                                android:layout_toLeftOf="@+id/spCountryCode"/>

                            <Spinner
                                android:id="@+id/spCountryCode"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ivPhoneIcon"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"/>


                        </LinearLayout>



                        <investwell.utils.customView.CustomTextInputLayout
                            android:id="@+id/til_signup_phone"
                            style="@style/TextInputLayoutTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/llCode"
                            >

                            <investwell.utils.customView.CustomTextInputEditText
                                android:id="@+id/et_login_phone"
                                style="@style/TextInputEditTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/signup_hint_et_phone_txt"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textSize="@dimen/textView_all_size_12" />
                        </investwell.utils.customView.CustomTextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvSendOTP2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_marginRight="15dp"
                                android:gravity="right|center_vertical"
                                android:text="Send OTP"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <!--  <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="70dp"
                          android:layout_below="@+id/tvText1"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal"
                          android:visibility="gone">

                          <investwell.utils.customView.CustomTextInputLayout
                              style="@style/TextInputLayoutTheme"
                              android:layout_width="match_parent"

                              android:layout_height="match_parent"
                              android:layout_margin="@dimen/margin_all_small"
                              android:layout_marginStart="@dimen/margin_all_small"
                              android:layout_marginLeft="@dimen/margin_all_small"
                              android:layout_marginEnd="@dimen/margin_all_small"
                              android:layout_marginRight="@dimen/margin_all_small">


                              <investwell.utils.customView.CustomTextInputEditText
                                  android:id="@+id/et_login_phone"
                                  style="@style/TextInputEditTextTheme"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:drawableStart="@mipmap/ic_signup_phone"
                                  android:drawableLeft="@mipmap/ic_signup_phone"
                                  android:drawablePadding="12dp"
                                  android:hint="@string/signup_hint_et_phone_txt"
                                  android:imeOptions="actionDone"
                                  android:inputType="number"
                                  android:maxLength="10"
                                  android:textSize="@dimen/textView_all_size_14" />
                          </investwell.utils.customView.CustomTextInputLayout>

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:id="@+id/tvSendOTP"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:layout_alignParentRight="true"
                                  android:layout_gravity="right"
                                  android:layout_marginRight="15dp"
                                  android:gravity="right|center_vertical"
                                  android:text="Send OTP"
                                  android:textColor="@color/colorPrimary"
                                  android:textSize="15sp"
                                  android:textStyle="bold" />

                          </RelativeLayout>
                      </RelativeLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_otp_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <investwell.utils.customView.CustomTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="Enter OTP below"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <investwell.utils.PinEntryView
                            android:id="@+id/etUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:accentType="character"
                            app:digitBackground="@drawable/background_border"
                            app:digitTextColor="@color/colorBlack"
                            app:digitTextSize="20sp"
                            app:mask=""
                            app:pinInputType="text" />
                        <!--
                                                <investwell.utils.customView.CustomButton
                                                    android:id="@+id/btnSubmit"
                                                    android:layout_width="@dimen/btn_width_footer"
                                                    android:layout_height="@dimen/btn_height_footer"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginTop="@dimen/login_middle_content_top_margin_30"
                                                    android:layout_marginBottom="5dp"
                                                    android:background="?attr/primaryBtnDrawable"
                                                    android:text="@string/txt_Submit"
                                                    android:textColor="@color/colorWhite"
                                                    android:textSize="@dimen/textView_all_size_12"
                                                    android:textStyle="bold" />-->

                    </LinearLayout>


                    <investwell.utils.customView.CustomButton
                        android:id="@+id/btnLogin"
                        android:layout_width="@dimen/btn_width_footer"
                        android:layout_height="@dimen/btn_height_footer"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/login_middle_content_top_margin_30"
                        android:layout_marginBottom="5dp"
                        android:background="?attr/primaryBtnDrawable"
                        android:text="@string/txt_Submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textView_all_size_12"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/llSocialLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <investwell.utils.customView.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="@string/login_social_header_txt"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/ivGoogle"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"

                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/google" />

                            <ImageView
                                android:id="@+id/ivFacebook"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/fb" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_signup_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_login_child_container"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_all_regular"
                    android:visibility="gone">

                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_all_small"
                        android:layout_marginRight="@dimen/margin_all_small"
                        android:text="@string/login_dont_have_account_txt"
                        android:textSize="@dimen/textView_all_size_12" />

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tv_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_all_small"
                        android:layout_marginRight="@dimen/margin_all_small"
                        android:text="@string/login_sign_up_txt"
                        android:textColor="?attr/accentColor"
                        android:textSize="@dimen/textView_all_size_12"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
