<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail_second"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_7dp"

            android:layout_marginBottom="@dimen/margin_10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/llScheme"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBankLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/folio_details_bank_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_10" />

                            <investwell.utils.customView.CustomTextViewBold
                                android:id="@+id/tvBankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/primaryTextColor"
                                android:layout_below="@+id/tvBankLevel"

                                android:textSize="@dimen/textView_all_size_14"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivUpload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/upload"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>




                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_row_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_scheme_value"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/folio_details_a_c_no_txt"
                                android:textColor="?attr/primaryTextColor"

                                android:textSize="@dimen/textView_all_size_10" />

                            <TextView
                                android:id="@+id/tvAccountNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/primaryTextColor"

                                android:textSize="@dimen/textView_all_size_12"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/folio_details_account_type_txt"
                                android:textColor="?attr/primaryTextColor"

                                android:textSize="@dimen/textView_all_size_10" />

                            <TextView
                                android:id="@+id/tv_account_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/primaryTextColor"

                                android:textSize="@dimen/textView_all_size_12"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/folio_details_ifsc_txt"
                                android:textColor="?attr/primaryTextColor"

                                android:textSize="@dimen/textView_all_size_10" />

                            <TextView
                                android:id="@+id/tvIFSC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/primaryTextColor"

                                android:textSize="@dimen/textView_all_size_12"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llScheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvSchemeNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="?attr/primaryTextColor"

                        android:textSize="26dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvscheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="?attr/primaryTextColor"


                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>