<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dashboard_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants"
    android:visibility="visible"
    android:background="#FFF4F5F9"
    tools:context="investwell.client.fragment.home.FragHomeClient">ll_dashboard_client_data_container


    <!-- TODO: Update blank fragment layout_gridview_type_two_a -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:duration="800"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_dashboard" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swiperefresh_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shimmer_view_container"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--Flavour Four Dashboard-->
            <include layout="@layout/layout_dashboard_flavour_four" />


            <!--Dashboard Top Layout-->
            <LinearLayout
                android:id="@+id/ll_dashboard_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cv_flavour_four"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlSpecialMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/special_message_layout" />

                </RelativeLayout>


                <include layout="@layout/dashboard_top_layout" />

                <!--Dashboard Chart Layout-->
                <RelativeLayout
                    android:id="@+id/rl_animatedPieView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/fragment_allocation_charts" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_invest_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down" />


                <RelativeLayout
                    android:id="@+id/rl_quick_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Blogs &amp; Articles"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <investwell.utils.customView.CustomTextViewBold
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="View All"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quick_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>