<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/iv_big_body_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_header_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        android:adjustViewBounds="true"
        app:layout_constrainedWidth="true"
        android:contentDescription="@string/app_name" />

    <investwell.utils.customView.CustomTextViewBold
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_big_body_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_all_small"
        android:layout_marginStart="@dimen/margin_all_small"
        android:layout_marginTop="@dimen/margin_all_very_small"
        android:layout_marginEnd="@dimen/margin_all_small"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/textView_all_size_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_header_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:typeface="monospace"
        tools:text="@string/app_name" />

    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/tv_header_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_all_small"

        android:layout_marginEnd="@dimen/margin_all_small"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_all_regular"
        android:textSize="@dimen/textView_all_size_14"
        android:typeface="monospace"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>