<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <fragment
            android:id="@+id/frag_toolBar"
            android:name="investwell.client.fragment.others.ToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_calculator_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/layout_calculator_header" />
                </LinearLayout>

                <investwell.utils.customView.CustomTextViewBold
                    android:id="@+id/tvImageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/ivLeft"
                    android:background="?attr/primaryButtonBackground"
                    android:gravity="center"
                    android:text="@string/SIPCalculator"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_18"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="?attr/accentColor" />

                    <androidx.cardview.widget.CardView
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_all_large"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/margin_all_large"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/sip_calculator_amount_txt"
                                android:textAlignment="center"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_14" />

                            <investwell.utils.customView.CustomTextViewBold
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_all_very_small"
                                android:gravity="center"
                                android:text="@string/sip_calculator_txt_month"
                                android:textAlignment="center"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16"
                                android:textStyle="bold" />

                            <investwell.utils.customView.CustomTextViewBold
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/linerResultPart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <investwell.utils.customView.CustomTextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center"
                                        android:text="@string/sip_calculator_total_amount_invested_txt"
                                        android:textAlignment="center"
                                        android:textColor="?attr/primaryTextColor"
                                        android:textSize="@dimen/textView_all_size_14" />

                                    <investwell.utils.customView.CustomTextViewBold
                                        android:id="@+id/tvResult"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="@string/sip_setup_11_txt"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorGreen"
                                        android:textSize="@dimen/textView_all_size_18"
                                        android:textStyle="bold"

                                        />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="3dp"
                                    android:background="?attr/primaryColor" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <investwell.utils.customView.CustomTextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:text="@string/sip_calculator_txt_wealth_gained"
                                        android:textAlignment="center"
                                        android:textColor="?attr/primaryTextColor"
                                        android:textSize="@dimen/textView_all_size_14" />

                                    <investwell.utils.customView.CustomTextViewRegular
                                        android:id="@+id/tvResult2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textView3"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="@string/sip_setup_11_txt"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorOrange"
                                        android:textSize="@dimen/textView_all_size_18"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/sip_calculator_your_multiplied_txt"
                                android:textAlignment="center"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16" />

                            <investwell.utils.customView.CustomTextViewBold
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/sip_calculator_txt_times"
                                android:textAlignment="center"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_24"
                                android:textStyle="bold"

                                />

                            <LinearLayout
                                android:id="@+id/button_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <investwell.utils.customView.CustomButton
                                    android:id="@+id/lumpsum_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="?attr/secondaryBtnDrawable"
                                    android:text="@string/sip_setup_lumpsum_txt"
                                    android:textAllCaps="false"
                                    android:textColor="?attr/accentColor"
                                    android:textSize="@dimen/textView_all_size_14" />

                                <investwell.utils.customView.CustomButton
                                    android:id="@+id/sip_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/broder_rounded_orange"
                                    android:text="@string/sip_setup_continue_with_sip"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="@dimen/textView_all_size_14" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <!--Monthly Investment-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer1"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/sip_calculator_txt_onthly_investment"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16" />

                            <EditText
                                android:id="@+id/edit1"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/sip_calculator_1000_hint_txt"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/sip_calculator_1000_hint_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_error_monthly_invest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />
                    <!--Invest Period-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer2"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/lumpsum_cal_invest_period_year_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16" />

                            <EditText
                                android:id="@+id/edit2"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/lumpsum_cal_10_txt"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/lumpsum_cal_10_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:id="@+id/tv_error_invest_period"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />

                    <!--Annual Return-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer3"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/lumpsum_cal_expected_annual_salary"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16" />

                            <EditText
                                android:id="@+id/edit3"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/sip_calculator_10_00"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/sip_calculator_10_00"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/colorRed"
                                android:id="@+id/tv_error_ann_ret"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@android:color/darker_gray" />

                    <!--Annual Increment-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/dialer4"
                            android:orientation="vertical">

                            <investwell.utils.customView.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="start|center_vertical"
                                android:text="@string/sip_calculator_annual_txt"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/textView_all_size_16" />

                            <EditText
                                android:id="@+id/edit4"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_square"
                                android:hint="@string/sip_setup_100_txt"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="@string/sip_setup_0_txt"
                                android:textSize="@dimen/textView_all_size_18"
                                android:textStyle="bold" />

                            <investwell.utils.customView.CustomTextViewRegular
                                android:id="@+id/tv_error_ann_inc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/textView_all_size_14"
                                android:visibility="gone" />
                        </LinearLayout>


                        <investwell.common.calculator.utils.RoundKnobButton
                            android:id="@+id/dialer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <investwell.utils.customView.CustomTextViewRegular
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/goal_summary_details_achieve_footer_txt"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_18"
                        android:visibility="gone" />


                    <investwell.utils.customView.CustomTextViewRegular
                        android:id="@+id/textsipnote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/Sip_Calc_Note"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_16"
                        android:visibility="visible" />

                    <investwell.utils.customView.CustomTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cal_layout"

                        android:layout_margin="10dp"
                        android:text="@string/calculator_disclamer"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/textView_all_size_14" />

                    <include layout="@layout/footer_layout" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>

