<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment
        android:id="@+id/frag_toolBar"
        android:name="investwell.client.fragment.others.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/signature"/>



        <investwell.utils.customView.CustomButton
            android:id="@+id/tvOnScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_all_large"
            android:layout_marginEnd="@dimen/margin_all_large"
            android:layout_below="@+id/linerLogin"
            android:padding="@dimen/code_fp_margin15"
            android:layout_marginTop="@dimen/login_middle_content_top_margin_30"
            android:layout_marginBottom="0dp"
            android:background="?attr/primaryBtnDrawable"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/txt_on_screen"
            android:textAllCaps="false"
            android:textColor="?attr/primaryButtonTextColor"
            android:textSize="@dimen/textView_all_size_14"
         />


        <investwell.utils.customView.CustomButton
            android:id="@+id/tvUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_all_large"
            android:layout_marginEnd="@dimen/margin_all_large"
            android:layout_below="@+id/linerLogin"
            android:padding="@dimen/code_fp_margin15"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/secondaryBtnDrawable"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/txt_upload"
            android:textAllCaps="false"
            android:textColor="?attr/secondaryButtonTextColor"
            android:textSize="@dimen/textView_all_size_14"
            />

    </LinearLayout>

</RelativeLayout>
