<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/transDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/app_name"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp" />

    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transDate"
        android:layout_margin="4dp"
        android:text="@string/app_name"
        android:textColor="?attr/accentColor"
        android:textSize="12sp" />

    <investwell.utils.customView.CustomTextViewBold
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />


</RelativeLayout>
