<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
         xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_dashboard_investment"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_all_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_investment_route_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryButtonBackground"
            android:visibility="gone">


            <investwell.utils.customView.CustomTextViewBold
                android:id="@+id/tv_dashboard_items_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/dasbboard_invest_route_title_txt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textView_all_size_14"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_investment_routes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

