<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:id="@+id/rl_row_scheme_age"
    android:layout_margin="@dimen/margin_all_very_small"
    android:layout_height="35dp">


    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/tv_scheme_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_all_very_small"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/textView_all_size_14" />

</RelativeLayout>