<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/tv_risk_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:text="Questions"
        android:textSize="@dimen/textView_all_size_14"
        android:textColor="@color/colorWhite"
        android:background="?attr/primaryBtnDrawable"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/padding_all_small"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_risk_answer_options"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_risk_questions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_all_regular"
        android:layout_height="wrap_content"/>

    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/tv_risk_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_very_small"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="@dimen/padding_all_small"
        tools:text="Answers"
        android:textSize="@dimen/textView_all_size_14"
        android:textColor="?attr/primaryTextColor"
        android:background="?attr/tertiaryBtnDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_risk_answer_options" />

</androidx.constraintlayout.widget.ConstraintLayout>