<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
         xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container_share_bond"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_all_small"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_header_share_bond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <investwell.utils.customView.CustomTextViewRegular
                android:id="@+id/tv_user_portfolio_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_all_very_small"
                android:text="@string/app_name"
                android:textSize="@dimen/textView_all_size_16" />

            <ImageView
                android:id="@+id/iv_arrow_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_all_very_small"
                android:src="@mipmap/ic_proceed" />
        </LinearLayout>
        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_header_share_bond"
            android:layout_margin="@dimen/margin_all_small"
            android:background="@color/colorGrey_250"/>
        <LinearLayout
            android:id="@+id/ll_body_data_share_bond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_divider"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_initial_value_txt"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tv_initial_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_all_very_small"
                    android:paddingLeft="@dimen/padding_all_very_small"
                    android:paddingEnd="@dimen/padding_all_very_small"
                    android:paddingRight="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_initial_value_txt"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_market_value_txt"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tv_market_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="@dimen/padding_all_very_small"
                    android:paddingLeft="@dimen/padding_all_very_small"
                    android:paddingEnd="@dimen/padding_all_very_small"
                    android:paddingRight="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_initial_value_txt"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_cagr_value_txt"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tv_cagr_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingStart="@dimen/padding_all_very_small"
                    android:paddingLeft="@dimen/padding_all_very_small"
                    android:paddingEnd="@dimen/padding_all_very_small"
                    android:paddingRight="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_initial_value_txt"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_data_share_bond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_body_data_share_bond"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_gain_value_txt"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tv_gain_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_all_very_small"
                    android:paddingLeft="@dimen/padding_all_very_small"
                    android:paddingEnd="@dimen/padding_all_very_small"
                    android:paddingRight="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_initial_value_txt"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_abs_rtr_value_txt"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tv_abs_return_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingStart="@dimen/padding_all_very_small"
                    android:paddingLeft="@dimen/padding_all_very_small"
                    android:paddingEnd="@dimen/padding_all_very_small"
                    android:paddingRight="@dimen/padding_all_very_small"
                    android:text="@string/share_bond__portfolio_tv_initial_value_txt"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/textView_all_size_14" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
