<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp">

        <investwell.utils.customView.CustomTextViewRegular
            android:id="@+id/tv_dashboard_finance_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/textView_all_size_14" />
    </LinearLayout>
</LinearLayout>

