<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_fund_picks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBgColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_amc_top"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"

            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <investwell.utils.customView.CustomTextViewRegular
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_regular"
        android:maxLines="3"
        android:text="@string/nav_scheme_scheme_name_txt"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/textView_all_size_14"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/cv_amc_top"
        app:layout_constraintEnd_toStartOf="@+id/tv_default"
        app:layout_constraintStart_toEndOf="@+id/cv_amc_top"
        app:layout_constraintTop_toTopOf="@+id/cv_amc_top" />

    <ImageView
        android:id="@+id/iv_top_scheme_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_all_small"
        android:layout_marginRight="@dimen/margin_all_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/padding_all_very_small"
        android:src="@mipmap/add_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <investwell.utils.customView.CustomTextViewBold
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_all_small"
        android:layout_marginRight="@dimen/margin_all_small"
        android:gravity="center"
        android:paddingStart="@dimen/padding_all_small"
        android:paddingLeft="@dimen/padding_all_small"
        android:paddingEnd="@dimen/padding_all_small"
        android:paddingRight="@dimen/padding_all_small"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/textView_all_size_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_top_scheme_add_cart"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        tools:text="1.45" />
</androidx.constraintlayout.widget.ConstraintLayout>

