<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_all_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorShimmerBackground" />

        <View
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_all_small"
            android:layout_marginLeft="@dimen/margin_all_small"
            android:background="@color/colorShimmerBackground" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_all_small"
        android:background="@color/colorGrey_200" />

    <View
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_all_small"
        android:background="@color/colorShimmerBackground" />

    <View
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:layout_marginTop="@dimen/margin_all_small"
        android:background="@color/colorShimmerBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_all_small"
        android:background="@color/colorGrey_200" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_small"

            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:background="@color/colorShimmerBackground" />

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/margin_all_small"
                android:background="@drawable/placeholder_factsheet_cart"
                android:layout_marginLeft="@dimen/margin_all_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="@dimen/margin_all_small"
            android:background="@color/colorShimmerBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/margin_all_small"
            android:background="@color/colorShimmerBackground" />


    </LinearLayout>


</LinearLayout>