<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_round"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18dp"
                android:layout_margin="15dp"
                android:text="How would you like to Invest?"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvLumpsum"
                    android:text="Lumpsum"
                    android:textAlignment="center"
                    android:textColor="?attr/primaryTextColor"
                    android:drawableTop="@mipmap/lumpsum"
                    android:textSize="16dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvSip"
                    android:text="SIP"
                    android:textAlignment="center"
                    android:textColor="?attr/primaryTextColor"
                    android:drawableTop="@mipmap/sip_icon"
                    android:textSize="16dp"/>
            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>