<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/name_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"

            android:textSize="12sp"
            android:textColor="#aeadad" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9bb0adad" />


    </LinearLayout>


</RelativeLayout>