<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llDropDownDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tvLevelMonthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/month_and_year"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="11sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_square2">

                    <Spinner
                        android:id="@+id/spMonth"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.30"
                android:orientation="vertical">

                <investwell.utils.customView.CustomTextViewRegular
                    android:id="@+id/tvLevelDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/text_date"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textIsSelectable="true"
                    android:textSize="11sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_square2">

                    <Spinner
                        android:id="@+id/spDate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="@string/date"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.40"
                android:orientation="vertical"
                android:visibility="invisible">

                <investwell.utils.customView.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/year"
                    android:textColor="@color/colorBlack"
                    android:textIsSelectable="true"
                    android:textSize="11sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_square2">

                    <Spinner
                        android:id="@+id/spYear"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>